[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Nexus]
Pos=276,75
Size=1000,628
Collapsed=0

[Window][QuickAccess]
Pos=355,0
Size=40,40
Collapsed=0

[Window][###metrics]
Pos=558,1
Size=34,57
Collapsed=0

[Window][###HEALWINDOW6]
Pos=15,358
Size=400,40
Collapsed=0

[Window][###HEALWINDOW5]
Pos=9,299
Size=400,40
Collapsed=0

[Window][###chcli2]
Pos=1358,278
Size=400,44
Collapsed=0

[Window][###chcli0]
Pos=1345,17
Size=400,44
Collapsed=0

[Window][###chcli1]
Pos=1344,134
Size=400,44
Collapsed=0

[Window][###options]
Pos=321,71
Size=440,645
Collapsed=0

[Window][###Boon Table]
Pos=1374,438
Size=481,101
Collapsed=0

[Window][###HEALING_STATS_UPDATE]
Pos=60,60
Size=344,112
Collapsed=0

[Window][###chcli3]
Pos=1238,167
Size=400,44
Collapsed=0

[Window][###detail0]
Pos=25,7
Size=874,387
Collapsed=0

[Window][Arcdps Boon Table Plugin Update##BoonTableUpdate]
Pos=60,60
Size=278,112
Collapsed=0

[Window][###bufftable0]
Pos=1410,480
Size=235,61
Collapsed=0

[Window][###Boon Table1]
Pos=1389,611
Size=481,93
Collapsed=0

[Window][Buddy Multi]
Pos=0,0
Size=350,450
Collapsed=0

[Window][Buddy Casts]
Pos=0,0
Size=350,450
Collapsed=0

[Window][###chcli4]
Pos=1254,295
Size=400,44
Collapsed=0

[BigTable-BoonTable][0xD996DADD,92]
RefScale=13
Column 0  Width=52 Visible=1 Order=0 Sort=0v
Column 1  Width=34 Visible=1 Order=1
Column 2  Width=80 Visible=0 Order=2
Column 3  Width=80 Visible=0 Order=3
Column 4  Width=80 Visible=0 Order=4
Column 5  Width=80 Visible=1 Order=6
Column 6  Width=80 Visible=0 Order=7
Column 7  Width=80 Visible=0 Order=8
Column 8  Width=80 Visible=0 Order=9
Column 9  Width=80 Visible=0 Order=10
Column 10 Width=80 Visible=1 Order=5
Column 11 Width=80 Visible=1 Order=11
Column 12 Width=80 Visible=0 Order=12
Column 13 Width=80 Visible=1 Order=13
Column 14 Width=80 Visible=0 Order=14
Column 15 Width=80 Visible=0 Order=15
Column 16 Width=80 Visible=0 Order=16
Column 17 Width=80 Visible=0 Order=17
Column 18 Width=80 Visible=0 Order=18
Column 19 Width=80 Visible=0 Order=19
Column 20 Width=80 Visible=0 Order=20
Column 21 Width=80 Visible=0 Order=21
Column 22 Width=80 Visible=0 Order=22
Column 23 Width=80 Visible=0 Order=23
Column 24 Width=80 Visible=0 Order=24
Column 25 Width=80 Visible=0 Order=25
Column 26 Width=80 Visible=0 Order=26
Column 27 Width=80 Visible=0 Order=27
Column 28 Width=80 Visible=0 Order=28
Column 29 Width=80 Visible=0 Order=29
Column 30 Width=80 Visible=0 Order=30
Column 31 Width=80 Visible=0 Order=31
Column 32 Width=80 Visible=0 Order=32
Column 33 Width=80 Visible=0 Order=33
Column 34 Width=80 Visible=0 Order=34
Column 35 Width=80 Visible=0 Order=35
Column 36 Width=80 Visible=0 Order=36
Column 37 Width=80 Visible=0 Order=37
Column 38 Width=80 Visible=0 Order=38
Column 39 Width=80 Visible=0 Order=39
Column 40 Width=80 Visible=0 Order=40
Column 41 Width=80 Visible=0 Order=41
Column 42 Width=80 Visible=0 Order=42
Column 43 Width=80 Visible=0 Order=43
Column 44 Width=80 Visible=0 Order=44
Column 45 Width=80 Visible=0 Order=45
Column 46 Width=80 Visible=0 Order=46
Column 47 Width=80 Visible=0 Order=47
Column 48 Width=80 Visible=0 Order=48
Column 49 Width=80 Visible=0 Order=49
Column 50 Width=80 Visible=0 Order=50
Column 51 Width=80 Visible=0 Order=51
Column 52 Width=80 Visible=0 Order=52
Column 53 Width=80 Visible=0 Order=53
Column 54 Width=80 Visible=0 Order=54
Column 55 Width=80 Visible=0 Order=55
Column 56 Width=80 Visible=0 Order=56
Column 57 Width=80 Visible=0 Order=57
Column 58 Width=80 Visible=0 Order=58
Column 59 Width=80 Visible=0 Order=59
Column 60 Width=80 Visible=0 Order=60
Column 61 Width=80 Visible=0 Order=61
Column 62 Width=80 Visible=0 Order=62
Column 63 Width=80 Visible=0 Order=63
Column 64 Width=80 Visible=0 Order=64
Column 65 Width=80 Visible=0 Order=65
Column 66 Width=80 Visible=0 Order=66
Column 67 Width=80 Visible=0 Order=67
Column 68 Width=80 Visible=0 Order=68
Column 69 Width=80 Visible=0 Order=69
Column 70 Width=80 Visible=0 Order=70
Column 71 Width=80 Visible=0 Order=71
Column 72 Width=80 Visible=0 Order=72
Column 73 Width=80 Visible=0 Order=73
Column 74 Width=80 Visible=0 Order=74
Column 75 Width=80 Visible=0 Order=75
Column 76 Width=80 Visible=0 Order=76
Column 77 Width=80 Visible=0 Order=77
Column 78 Width=80 Visible=0 Order=78
Column 79 Width=80 Visible=0 Order=79
Column 80 Width=80 Visible=0 Order=80
Column 81 Width=80 Visible=0 Order=81
Column 82 Width=80 Visible=0 Order=82
Column 83 Width=80 Visible=0 Order=83
Column 84 Width=80 Visible=0 Order=84
Column 85 Width=80 Visible=0 Order=85
Column 86 Width=80 Visible=0 Order=86
Column 87 Width=80 Visible=0 Order=87
Column 88 Width=80 Visible=0 Order=88
Column 89 Width=80 Visible=0 Order=89
Column 90 Width=80 Visible=0 Order=90
Column 91 Width=80 Visible=0 Order=91

[BigTable-BoonTable][0x5D689877,92]
RefScale=13
Column 0  Width=52 Visible=1
Column 1  Width=34 Visible=1
Column 2  Width=80 Visible=1 Sort=0v
Column 3  Width=80 Visible=1
Column 4  Width=80 Visible=0
Column 5  Width=80 Visible=0
Column 6  Width=80 Visible=1
Column 7  Width=80 Visible=1
Column 8  Width=80 Visible=0
Column 9  Width=80 Visible=0
Column 10 Width=80 Visible=0
Column 11 Width=80 Visible=0
Column 12 Width=80 Visible=0
Column 13 Width=80 Visible=0
Column 14 Width=80 Visible=0
Column 15 Width=80 Visible=0
Column 16 Width=80 Visible=0
Column 17 Width=80 Visible=0
Column 18 Width=80 Visible=0
Column 19 Width=80 Visible=0
Column 20 Width=80 Visible=0
Column 21 Width=80 Visible=0
Column 22 Width=80 Visible=0
Column 23 Width=80 Visible=0
Column 24 Width=80 Visible=0
Column 25 Width=80 Visible=0
Column 26 Width=80 Visible=0
Column 27 Width=80 Visible=0
Column 28 Width=80 Visible=0
Column 29 Width=80 Visible=0
Column 30 Width=80 Visible=0
Column 31 Width=80 Visible=0
Column 32 Width=80 Visible=0
Column 33 Width=80 Visible=0
Column 34 Width=80 Visible=0
Column 35 Width=80 Visible=0
Column 36 Width=80 Visible=0
Column 37 Width=80 Visible=0
Column 38 Width=80 Visible=0
Column 39 Width=80 Visible=0
Column 40 Width=80 Visible=0
Column 41 Width=80 Visible=0
Column 42 Width=80 Visible=0
Column 43 Width=80 Visible=0
Column 44 Width=80 Visible=0
Column 45 Width=80 Visible=0
Column 46 Width=80 Visible=0
Column 47 Width=80 Visible=0
Column 48 Width=80 Visible=0
Column 49 Width=80 Visible=0
Column 50 Width=80 Visible=0
Column 51 Width=80 Visible=0
Column 52 Width=80 Visible=0
Column 53 Width=80 Visible=0
Column 54 Width=80 Visible=0
Column 55 Width=80 Visible=0
Column 56 Width=80 Visible=0
Column 57 Width=80 Visible=0
Column 58 Width=80 Visible=0
Column 59 Width=80 Visible=0
Column 60 Width=80 Visible=0
Column 61 Width=80 Visible=0
Column 62 Width=80 Visible=0
Column 63 Width=80 Visible=0
Column 64 Width=80 Visible=0
Column 65 Width=80 Visible=0
Column 66 Width=80 Visible=0
Column 67 Width=80 Visible=0
Column 68 Width=80 Visible=0
Column 69 Width=80 Visible=0
Column 70 Width=80 Visible=0
Column 71 Width=80 Visible=0
Column 72 Width=80 Visible=0
Column 73 Width=80 Visible=0
Column 74 Width=80 Visible=0
Column 75 Width=80 Visible=0
Column 76 Width=80 Visible=0
Column 77 Width=80 Visible=0
Column 78 Width=80 Visible=0
Column 79 Width=80 Visible=0
Column 80 Width=80 Visible=0
Column 81 Width=80 Visible=0
Column 82 Width=80 Visible=0
Column 83 Width=80 Visible=0
Column 84 Width=80 Visible=0
Column 85 Width=80 Visible=0
Column 86 Width=80 Visible=0
Column 87 Width=80 Visible=0
Column 88 Width=80 Visible=0
Column 89 Width=80 Visible=0
Column 90 Width=80 Visible=0
Column 91 Width=80 Visible=0

