fights_to_keep=10

[tables][0]
alignment=2
alternating_row_bg=1
anchor_panel_corner_position=0
appear_as_in_option=
boon_column_width=80.000000
corner_position=0
from_window_id=0
hide_header=0
max_displayed=6
max_player_length=0
position=0
scrollbar=1
self_panel_corner_position=0
shortcut=66
show=1
show_background=1
show_colored=0
show_label=0
show_npcs=1
show_only_subgroup=0
show_players=0
show_self_on_top=1
show_subgroups=1
show_total=1
show_uptime_as_progress_bar=1
sizing_policy=0
table_padding_x=0

[tables][0][corner_vector]
x=0.000000
y=0.000000

[tables][1]
alignment=2
alternating_row_bg=1
anchor_panel_corner_position=0
appear_as_in_option=
boon_column_width=80.000000
corner_position=0
from_window_id=0
hide_header=0
max_displayed=0
max_player_length=0
position=0
scrollbar=1
self_panel_corner_position=0
shortcut=0
show=1
show_background=1
show_colored=0
show_label=0
show_npcs=1
show_only_subgroup=0
show_players=1
show_self_on_top=0
show_subgroups=1
show_total=1
show_uptime_as_progress_bar=1
sizing_policy=0
table_padding_x=0

[tables][1][corner_vector]
x=0.000000
y=0.000000

[tables][2]
alignment=2
alternating_row_bg=1
anchor_panel_corner_position=0
appear_as_in_option=
boon_column_width=80.000000
corner_position=0
from_window_id=0
hide_header=0
max_displayed=0
max_player_length=0
position=0
scrollbar=1
self_panel_corner_position=0
shortcut=0
show=0
show_background=1
show_colored=0
show_label=0
show_npcs=1
show_only_subgroup=0
show_players=1
show_self_on_top=0
show_subgroups=1
show_total=1
show_uptime_as_progress_bar=1
sizing_policy=0
table_padding_x=0

[tables][2][corner_vector]
x=0.000000
y=0.000000

[tables][3]
alignment=2
alternating_row_bg=1
anchor_panel_corner_position=0
appear_as_in_option=
boon_column_width=80.000000
corner_position=0
from_window_id=0
hide_header=0
max_displayed=0
max_player_length=0
position=0
scrollbar=1
self_panel_corner_position=0
shortcut=0
show=0
show_background=1
show_colored=0
show_label=0
show_npcs=1
show_only_subgroup=0
show_players=1
show_self_on_top=0
show_subgroups=1
show_total=1
show_uptime_as_progress_bar=1
sizing_policy=0
table_padding_x=0

[tables][3][corner_vector]
x=0.000000
y=0.000000

[tables][4]
alignment=2
alternating_row_bg=1
anchor_panel_corner_position=0
appear_as_in_option=
boon_column_width=80.000000
corner_position=0
from_window_id=0
hide_header=0
max_displayed=0
max_player_length=0
position=0
scrollbar=1
self_panel_corner_position=0
shortcut=0
show=0
show_background=1
show_colored=0
show_label=0
show_npcs=1
show_only_subgroup=0
show_players=1
show_self_on_top=0
show_subgroups=1
show_total=1
show_uptime_as_progress_bar=1
sizing_policy=0
table_padding_x=0

[tables][4][corner_vector]
x=0.000000
y=0.000000
