[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###options]
Pos=252,144
Size=547,570
Collapsed=0

[Window][###chcli1]
Pos=1494,120
Size=400,45
Collapsed=0

[Window][###chcli0]
Pos=1518,-5
Size=400,45
Collapsed=0

[Window][###dps]
Pos=1235,0
Size=148,61
Collapsed=0

[Window][###metrics]
Pos=967,97
Size=36,53
Collapsed=0

[Window][###HEALWINDOW5]
Pos=1112,3
Size=400,90
Collapsed=0

[Window][###HEALWINDOW6]
Pos=403,-7
Size=400,106
Collapsed=0

[Window][###detail0]
Pos=60,60
Size=874,365
Collapsed=0

[Window][###chcli2]
Pos=1353,91
Size=400,45
Collapsed=0

