dxvk.enableAsync = true

# Device filter. Only exposes devices whose Vulkan device name contains
# the given string. May be useful to force an application to run on a
# specific GPU, but not applications launched by that application.

dxvk.deviceFilter = NVIDIA GeForce MX230


# Expose the HDR10 ColorSpace (DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020)
# to the application by default.
# This shows to the game that the global Windows 'HDR Mode' is enabled.
# Many (broken) games will need this to be set to consider exposing HDR output
# as determine it based on the DXGIOutput's current ColorSpace instead of
# using CheckColorSpaceSupport.
# This defaults to the value of the DXVK_HDR environment variable.
# 
# Supported values: True, False

# dxgi.enableHDR = True


# Expose support for dcomp swap chains with a dummy window.
#
# This is not a valid implementation of DirectComposition swapchains,
# however some games may rely on this functionality to be present while
# others may require swap chain creation to fail.
#
# Supported values: True, False

# dxgi.enableDummyCompositionSwapchain = False


# Allows the Vulkan driver to opt-in to exclusive full-screen mode on
# Windows. Certain features, such as variable refresh rate or HDR, will
# not work without this setting, however enabling it will break certain
# games that use additional GDI windows, and it will also break alt+tab.
#
# This setting has no effect on non-Windows platforms.
#
# Supported values: True, False

dxvk.allowFse = True


# Enables Unreal Engine 4 HDR workarounds for games that do not follow
# the standard -Win64-Shipping.exe naming scheme. May be needed to avoid
# crashes in D3D11 games on HDR-enabled systems due to statically linked
# AMDAGS.
# 
# Supported values: True, False

# dxgi.enableUe4Workarounds = False


# Create the VkSurface on the first call to IDXGISwapChain::Present,
# rather than when creating the swap chain. Some games that start
# rendering with a different graphics API may require this option,
# or otherwise the window may stay black.
# 
# Supported values: True, False

# dxgi.deferSurfaceCreation = False
# d3d9.deferSurfaceCreation = False


# Enforce a stricter maximum frame latency. Overrides the application
# setting specified by calling IDXGIDevice::SetMaximumFrameLatency.
# Setting this to 0 will have no effect.
# 
# Supported values : 0 - 16

dxgi.maxFrameLatency = 1
# d3d9.maxFrameLatency = 0


# Enables frame rate limiter. The main purpose of this is to work around
# bugs in games that have physics or other simulation tied to their frame
# rate, but do not provide their own limiter.
#
# Supported values
# -1: Always disables the limiter
#  0: Default behaviour. Limits the frame rate to the selected display
#     refresh rate when vertical synchronization is enabled if the
#     actual display mode does not match the game's one.
#  n: Limit to n frames per second.

dxgi.maxFrameRate = 20
# d3d9.maxFrameRate = 0


# Controls latency sleep and Nvidia Reflex support.
#
# Supported values:
# - Auto: By default, DXVK only supports latency sleep in D3D11 games that
#         use Reflex if the graphics driver supports VK_NV_low_latency2,
#         and if dxvk-nvapi is enabled in Proton.
# - True: Enables built-in latency reduction based on internal timings.
#         This assumes that input sampling for any given frame happens after
#         the D3D9 or DXGI Present call returns; games that render and present
#         asynchronously will not behave as intended.
#         Similarly, this will not have any effect in games with built-in frame
#         rate limiters, or if an external limiter (such as MangoHud) is used.
#         In some games, enabling this may reduce performance or lead to less
#         consistent frame pacing.
#         The implementation will either use VK_NV_low_latency2 if supported
#         by the driver, or a custom algorithm.
# - False: Disable Reflex support as well as built-in latency reduction.
  
dxvk.latencySleep = False       


# Tolerance for the latency sleep heuristic, in microseconds. Higher values
# increase latency, but may lead to better frame pacing in some cases. Does
# not have any effect if NV_low_latency2 is used.
#
# Supported values: Any non-negative number

# dxvk.latencyTolerance = 1000  


# Disables the use of VK_NV_low_latency2. This will make Reflex unavailable
# in games, and if dxvk.latencySleep is set to True, a custom algorithm will
# be used for latency control. By default, the extension will not be used in
# 32-bit applications due to driver issues.
#
# Supported values: Auto, True, False

# dxvk.disableNvLowLatency2 = Auto


# Override PCI vendor and device IDs reported to the application. Can
# cause the app to adjust behaviour depending on the selected values.
#
# Supported values: Any four-digit hex number.

# dxgi.customDeviceId = 0000
# dxgi.customVendorId = 0000

# d3d9.customDeviceId = 0000
# d3d9.customVendorId = 0000


# Override the reported device description
#
# Supported values: Any string.

# dxgi.customDeviceDesc = ""
# d3d9.customDeviceDesc = ""


# Report Nvidia GPUs as AMD GPUs. For DXGI, unless NVAPI support
# is explicitly enabled through Proton, this is done by default in
# order to work around crashes or low performance with Nvidia-specific
# code paths in games, especially Unreal Engine. On the D3D8/9 side,
# it is generally only done for games known to take issue with NVAPI,
# or otherwise behave poorly on Nvidia.
#
# Supported values: Auto, True, False

dxgi.hideNvidiaGpu = Auto
# d3d9.hideNvidiaGpu = Auto


# Report Nvidia GPUs running on NVK as AMD GPUs.
#
# Supported values: Auto, True, False

# dxgi.hideNvkGpu = Auto
# d3d9.hideNvkGpu = Auto


# Report AMD GPUs as Nvidia GPUs. This is only done for games that are
# known to have issues with AMDAGS or other AMD-specific code paths.
#
# Supported values: Auto, True, False

# dxgi.hideAmdGpu = Auto
# d3d9.hideAmdGpu = Auto


# Report Intel GPUs as AMD GPUs. This is only done for games that are
# known to have issues with Intel-specific libraries such as XESS.
# Hiding Intel GPUs defaults to True for D3D8/9 in order to circumvent
# iGPU specific restrictions affecting early Intel hardware.
#
# Supported values: Auto, True, False

# dxgi.hideIntelGpu = Auto
# d3d9.hideIntelGpu = True


# Override maximum amount of device memory and shared system memory
# reported to the application. This may fix texture streaming issues
# in games that do not support cards with large amounts of VRAM.
# This is not a hard cap and applications can choose to ignore it.
#
# Supported values: Any number in Megabytes.

dxgi.maxDeviceMemory = 2048             
# dxgi.maxSharedMemory = 0


# Overrides synchronization interval (Vsync) for presentation.
# Setting this to 0 disables vertical synchronization entirely.
# A positive value 'n' will enable Vsync and repeat the same
# image n times, and a negative value will have no effect.
#
# Supported values: Any non-negative number

dxgi.syncInterval = 0
# d3d9.presentInterval = -1


# Controls tearing behaviour with regards to in-game Vsync settings.
#
# True enables the mailbox present mode in case regular Vsync is disabled.
# This eliminates tearing, but may be unsupported on some systems.
#
# False enables the relaxed fifo present mode in case regular Vsync is enabled.
# This should result in tearing but reduce stutter if FPS are too low,
# but may be unsupported on some systems.
#
# Please do not report issues with this option.
#
# Supported values: Auto, True, False

# dxvk.tearFree = False	


# Controls tiler optimizations. Enabling these will alter the behaviour of
# submission heuristics and enables some non-default behaviour in DXVK.
# This option is only intended to be changed for performance testing and
# debugging purposes.
#
# Supported values: Auto, True, False

# dxvk.tilerMode = Auto


# Override the maximum feature level that a D3D11 device can be created
# with. Setting this to a higher value may allow some applications to run
# that would otherwise fail to create a D3D11 device.
#
# Supported values: 9_1, 9_2, 9_3, 10_0, 10_1, 11_0, 11_1, 12_0, 12_1

d3d11.maxFeatureLevel = 11_0


# Overrides the maximum allowed tessellation factor. This can be used to
# improve performance in titles which overuse tessellation.
# 
# Supported values: Any number between 8 and 64

d3d11.maxTessFactor = 8


# Enables relaxed pipeline barriers around UAV writes.
#
# Ignores write-after-write hazards in compute shaders, and all UAV
# hazards in graphics shaders. This may improve performance in some
# games, but may also introduce rendering issues. Please don't report
# bugs with the option enabled.
#
# Supported values: True, False

d3d11.relaxedBarriers = True    

# Enables relaxed UAV pipeline barriers in graphics shaders only.
#
# Similar to the relaxedBarriers option, except it does not apply to
# compute UAVs. Please do not report bugs with this option enabled.
#
# Supported values: True, False

# d3d11.relaxedGraphicsBarriers = False


# Overrides anisotropic filtering for all samplers. Set this to a positive
# value to enable AF for all samplers in the game, or to 0 in order to
# disable AF entirely. Negative values will have no effect.
# 
# Supported values: Any number between 0 and 16

d3d11.samplerAnisotropy = 0
# d3d9.samplerAnisotropy = -1


# Changes the mipmap LOD bias for all samplers. The given number will be
# added to the LOD bias provided by the application, rather than replacing
# it entirely. Positive values will reduce texture detail, while negative
# values may increase sharpness at the cost of shimmer.
#
# Supported values: Any number between -2.0 and 1.0

d3d11.samplerLodBias = 1.0
# d3d9.samplerLodBias = 0.0


# Clamps any negative LOD bias to 0. Applies after samplerLodBias has been
# applied. May help with games that use a high negative LOD bias by default.
#
# Supported values: True, False

d3d11.clampNegativeLodBias = True
# d3d9.clampNegativeLodBias = False


# Declares vertex positions as invariant in order to solve
# potential Z-fighting issues at a small performance cost.
#
# Supported values: True, False

d3d11.invariantPosition = false
# d3d9.invariantPosition = True


# Forces per-sample rate shading when MSAA is enabled, rather than per-pixel
# shading. May improve visual clarity at a significant performance cost, but
# may also introduce visual issues in some games.
#
# Supported values: True, False

# d3d11.forceSampleRateShading = False
# d3d9.forceSampleRateShading = False


# Forces the sample count of all textures to 1, and performs
# the needed fixups in resolve operations and shaders.
#
# Supported values: True, False

d3d11.disableMsaa = True


# Forces insertion of memory barriers after writes to group-shared memory in
# compute shaders. This is only intended to be used as a workaround for games
# that don't properly synchronize access to groupshard variables, and may have
# a negative performance impact as it prevents compiler optimizations.
#
# Supported values: True, False

d3d11.forceVolatileTgsmAccess = True


# Forces insertion of full memory and control barriers after accessing any
# read-write UAV inside compute shaders. This is only intended to be used as
# a workaround for games that do not synchronize access to coherent UAVs,
# and will likely have a negative performance impact.
#
# Supported values: True, False

# d3d11.forceComputeUavBarriers = False


# Clears mapped memory to zero when suballocated memory is freed. This will
# drastically increase CPU overhead and should only be used as a last resort
# if a game does not properly initialize mapped buffers on its own.
#
# Supported values: True, False

# dxvk.zeroMappedMemory = False


# Allocates dynamic resources with the given set of bind flags in
# cached system memory rather than uncached memory or host-visible
# VRAM, in order to allow fast readback from the CPU. This is only
# useful for buggy applications, and may reduce GPU-bound performance.
#
# Supported values: Any combination of the following:
# - v: Vertex buffers
# - i: Index buffers
# - c: Constant buffers
# - r: Shader resources
# - a: All dynamic resources

# d3d11.cachedDynamicResources = "vic"


# Disables direct image mapping. This is used to work around bugs
# where the game ignores the implementation-defined row pitch for
# mapped dynamic images and expects it to be tightly packed, which
# can result in visual corruption.
#
# Supported values: True, False

# d3d11.disableDirectImageMapping = False


# Force-enables the D3D11 context lock via the ID3D10Multithread
# interface. This may be useful to debug race conditions.
#
# Supported values: True, False

d3d11.enableContextLock = False


# Exposes or hides support for driver command lists
#
# Some games use the feature flag to decide whether to use deferred
# contexts or not. We enable this by default, but in some situations
# this can lead to issues if games detect an AMD GPU where command
# lists are not natively supported on Windows.
#
# Supported values: True, False

# d3d11.exposeDriverCommandLists = True


# Reproducible Command Stream
#
# Ensure that for the same D3D commands the output VK commands
# don't change between runs. Useful for comparative benchmarking,
# can negatively affect performance and can break some games
# that don't use queries correctly.
#
# Supported values:
# - True/False

# d3d11.reproducibleCommandStream = False
# d3d9.reproducibleCommandStream = False


# Sets number of pipeline compiler threads.
# 
# If the graphics pipeline library feature is enabled, the given
# number of threads will be used for shader compilation. Some of
# these threads will be reserved for high-priority work.
#
# Supported values:
# - 0 to use all available CPU cores
# - any positive number to enforce the thread count

dxvk.numCompilerThreads = 2


# Toggles raw SSBO usage.
# 
# Uses storage buffers to implement raw and structured buffer
# views. Enabled by default on hardware which has a storage
# buffer offset alignment requirement of 4 Bytes (e.g. AMD).
# Enabling this may improve performance, but is not safe on
# hardware with higher alignment requirements.
# 
# Supported values:
# - Auto: Don't change the default
# - True, False: Always enable / disable

dxvk.useRawSsbo = Auto


# Controls graphics pipeline library behaviour
#
# Can be used to change VK_EXT_graphics_pipeline_library usage for
# debugging purpose. Doing so will likely result in increased stutter
# or degraded performance.
#
# Supported values:
# - Auto: Enable if supported, and compile optimized pipelines in the background
# - True: Enable if supported, but do not compile optimized pipelines
# - False: Always disable the feature

# dxvk.enableGraphicsPipelineLibrary = False  


# Controls descriptor model
#
# Enables or disables VK_EXT_descriptor_buffer usage. By default, this is
# only enabled on AMD drivers in order to reduce CPU overhead; it is likely
# to regress GPU-bound performance on other vendors.
#
# Supported values:
# - Auto: Enable if supported on known-good drivers
# - True: Enable if supported, regardless of GPU driver
# - False: Always disable the feature

dxvk.enableDescriptorBuffer = False     




# Controls pipeline lifetime tracking
#
# If enabled, pipeline libraries will be freed aggressively in order
# save memory and address space. Has no effect if graphics pipeline
# libraries are not supported or disabled.
#
# Supported values:
# - Auto: Enable tracking for 32-bit applications only
# - True: Always enable tracking
# - False: Always disable tracking

# dxvk.trackPipelineLifetime = Auto


# Controls memory defragmentation
#
# By default, DXVK will try to defragment video memory if there is a
# significant amount of memory wasted, or if the allocation budget of
# the application is exceeded. This option is provided solely for
# debug purposes.
#
# Supported values:
# - True: Enable defragmentation
# - Auto: Enable defragmentation, except on blocked drivers
# - False: Disable defragmentation

dxvk.enableMemoryDefrag = True


# Sets enabled HUD elements
# 
# Behaves like the DXVK_HUD environment variable if the
# environment variable is not set, otherwise it will be
# ignored. The syntax is identical.

# dxvk.hud = full


# Reported shader model
#
# The shader model to state that we support in the device
# capabilities that the application queries. Note that
# the value will be limited to 1 for D3D8 applications.
# 
# Supported values:
# - 0: Fixed-function only
# - 1: Shader Model 1
# - 2: Shader Model 2
# - 3: Shader Model 3

# d3d9.shaderModel = 3


# DPI Awareness
# 
# Decides whether we should call SetProcessDPIAware on device
# creation. Helps avoid upscaling blur in modern Windows on
# Hi-DPI screens/devices.
#
# Supported values:
# - True, False: Always enable / disable

# d3d9.dpiAware = True


# Strict Constant Copies
# 
# Decides whether we should always copy defined constants to
# the UBO when relative addressing is used, or only when the
# relative addressing starts a defined constant.
#
# Supported values:
# - True, False: Always enable / disable

# d3d9.strictConstantCopies = False


# Strict Pow
# 
# Decides whether we have an opSelect for handling pow(0,0) = 0
# otherwise it becomes undefined.
#
# Supported values:
# - True, False: Always enable / disable

# d3d9.strictPow = True


# Lenient Clear
#
# Decides whether or not we fastpath clear anyway if we are close enough to
# clearing a full render target.
#
# Supported values:
# - True, False: Always enable / disable

# d3d9.lenientClear = False


# Max available memory
#
# Changes the max initial value used in tracking and GetAvailableTextureMem
# Value in Megabytes
#
# Supported values:
# - Max Available Memory: Any int32_t
# - Memory Tracking Testing: True, False

# d3d9.maxAvailableMemory = 4096
# d3d9.memoryTrackTest = False


# Force enable/disable floating point quirk emulation
#
# Force toggle anything * 0 emulation
# Setting it to True will use a faster but less accurate approach that works for most games.
# Supported values:
# - True: Use a faster but less accurate approach. Good enough for most games
# - False: Disable float emulation completely
# - Strict: Use a slower but more correct approach. Necessary for some games
# - Auto: DXVK will pick automatically

# d3d9.floatEmulation = Auto


# Force enable/disable custom sine/cosine approximation
#
# On some hardware, this may be more accurate than native sin/cos,
# but will come at a performance cost.
#
# Supported values:
# - True: Always enable emulation path
# - Auto: Only enable emulation on drivers with poor sin/cos precision
# - False: Always enable native path

# d3d9.sincosEmulation = Auto
d3d11.sincosEmulation = False


# Overrides the application's MSAA level on the swapchain
# 
# Supported values: -1 (application) and 0 to 16 (user override)

# d3d9.forceSwapchainMSAA = -1


# Device Local Constant Buffers
#
# Enables using device local, host accessible memory for constant buffers in D3D9.
# This tends to actually be slower for some reason on AMD,
# and the exact same performance on NVIDIA.
#
# Supported values:
# - True/False

# d3d9.deviceLocalConstantBuffers = False

# Support DF formats
#
# Support the vendor extension DF floating point depth formats on AMD and Intel.
# Note that this config is ignored and disabled by default on Nvidia, or when
# spoofing a Nvidia GPU, as it does not support these formats natively.
#
# Supported values:
# - True/False

# d3d9.supportDFFormats = True

# Use D32f for D24
#
# Useful for reproducing AMD issues on other hw.
#
# Supported values:
# - True/False

# d3d9.useD32forD24 = False

# Support X4R4G4B4
#
# Support the X4R4G4B4 format.
# The Sims 2 is a very broken game.
#
# Supported values:
# - True/False

# d3d9.supportX4R4G4B4 = True

# Disable A8 as a Render Target
#
# Disable support for A8 format render targets
# Once again, The Sims 2 is a very broken game.
#
# Supported values:
# - True/False

# d3d9.disableA8RT = False

# Force Sampler Type Spec Constants
#
# Useful if games use the wrong image and sampler
# type combo like Halo: CE or Spellforce.
# Can fix rendering in older, broken games in some instances.
#
# Supported values:
# - True/False

# d3d9.forceSamplerTypeSpecConstants = False

# Force Aspect Ratio
#
# Only exposes modes with a given aspect ratio.
# Useful for titles that break if they see ultra-wide.
#
# Supported values:
# - Any ratio, ie. "16:9", "4:3"

# d3d9.forceAspectRatio = ""

# Force Refresh Rate
#
# Only exposes modes with a given refresh rate.
# Useful for titles such as
# Metal Gear Rising: Revengeance, that select
# the lowest supported refresh rate. A value
# of 0 will disable the option.
#
# Note that many titles are known to break in
# various ways (physics, rendering, etc.) when
# forcing high refresh rates. USE WITH CAUTION.
#
# Please do not report issues with this option.
#
# Supported values:
# - Any integer refresh rate value in Hz, ie. 60, 120

# dxgi.forceRefreshRate = 0
# d3d9.forceRefreshRate = 0

# Enumerate by Displays
#
# Whether we should enumerate D3D9 adapters by display (windows behaviour)
# or by physical adapter.
# May be useful in PRIME setups.
#
# Supported values:
# - True/False

# d3d9.enumerateByDisplays = True

# Cached Dynamic Buffers
#
# Allocates dynamic resources in D3DPOOL_DEFAULT in
# cached system memory rather than uncached memory or host-visible
# VRAM, in order to allow fast readback from the CPU. This is only
# useful for buggy applications, and may reduce GPU-bound performance.
#
# Supported values:
# - True/False

# d3d9.cachedDynamicBuffers = False

# Seamless Cubes
#
# Don't use non seamless cube maps even if they are supported.
# Non seamless cubes are correct d3d9 behavior, but can produce worse looking edges.
#
# Supported values:
# - True/False

# d3d9.seamlessCubes = False

# Debug Utils
#
# Enables debug utils as this is off by default, this enables user annotations like BeginEvent()/EndEvent().
# Alternatively could be enabled with DXVK_DEBUG=markers environment variable.
#
# Supported values:
# - True/False

# dxvk.enableDebugUtils = False

# Memory limit for locked D3D9 textures
#
# How much virtual memory will be used for textures (in MB).
# 0 to disable the limit.
# THIS DOES NOT IMPACT ACTUAL MEMORY CONSUMPTION OR TEXTURE QUALITY.
# DO NOT CHANGE THIS UNLESS YOU HAVE A VERY GOOD REASON.

# d3d9.textureMemory = 100

# Hide integrated graphics from applications
#
# Only has an effect when dedicated GPUs are present on the system. It is
# not recommended to use this option at all unless absolutely necessary for
# a game to work; prefer using DXVK_FILTER_DEVICE_NAME whenever possible.
#
# Supported values:
# - True/False

# dxvk.hideIntegratedGraphics = False

# Trigger DEVICELOST when losing focus
#
# D3D9 requires the application to call Device::Reset after
# it loses focus in fullscreen.
# Some games rely on observing a D3DERR_DEVICELOST or D3DERR_NOTRESET.
# Others don't handle it correctly.
#
# Supported values:
# - True/False

# d3d9.deviceLossOnFocusLoss = False

# Reject Device::Reset if any losable resource is still alive
#
# D3D9 rejects Device::Reset if there's still any alive resources of specific types.
# (State blocks, additional swapchains, D3DPOOL_DEFAULT resources)
# Some games leak resources leading to a hang.
#
# Supported values:
# - True/False

# d3d9.countLosableResources = True

# Add an extra frame buffer when necessary
#
# Some games create a swapchain with only 1 buffer and still expect GetFrontBufferData() to correctly return back the data of the last present.
# To make that work correctly, we add a second buffer and copy to it every single frame.
# This is unnecessary for all but a single modded game (Silent Hill 2 Enhanced Edition), that's why it's a config option.

# d3d9.extraFrontbuffer = False

# Dref scaling for DXS0/FVF
#
# Some early D3D8 games expect Dref (depth texcoord Z) to be on the range of
# [0..2^bitDepth - 1]. This option allows DXSO and fixed vertex function to
# scale it back down to [0..1].
#
# Supported values: Any number representing bitDepth (typically 24).

# d3d8.drefScaling = 0

# Shadow perspective divide
#
# Older applications designed for Nvidia hardware (or ported from XBox)
# expect shadow map texture coordinates to be perspective divided, even
# though D3DTTFF_PROJECTED is never set for any texture coordinates.
# Older Nvidia cards (GeForce 3, GeForce 4 series) performed this
# projection directly in hardware.
#
# This option forces the D3DTTFF_PROJECTED flag for the necessary stages
# when a depth texture is bound to slot 0, in order to emulate older
# Nvidia hardware behavior.
#
# Supported values:
# - True/False

# d3d8.shadowPerspectiveDivide = False

# Force vertex shader declaration
#
# Some games rely on undefined behavior by using undeclared vertex shader inputs.
# The simplest way to fix them is to modify their vertex shader decl.
#	
# This option takes a comma-separated list of colon-separated number pairs, where
# the first number is a D3DVSDE_REGISTER value, the second is a D3DVSDT_TYPE value.
#
# Supported values:
# - e.g. "0:2,3:2,7:1" for float3 position : v0, float3 normal : v3, float2 uv : v7.

# d3d8.forceVsDecl = ""

# Draw call batching
#
# Specialized drawcall batcher, typically for games that draw a lot of similar
# geometry in separate drawcalls (sometimes even one triangle at a time).
#
# May hurt performance or introduce graphical artifacts outside of
# specific games that are known to benefit from it.
#
# Supported values:
# - True/False

# d3d8.batching = False

# P8 texture support workaround
#
# Early Nvidia GPUs, such as the GeForce 4 generation cards, included and exposed
# P8 texture support. However, it was no longer advertised with cards in the FX series
# and above. ATI/AMD drivers and hardware were most likely in a similar situation.
#
# This option will ensure all P8 textures are placed in D3DPOOL_SCRATCH, so that
# their creation is guaranteed to succeed even if the format is unsupported.
# Can help older titles that don't properly handle the lack of P8 support.
#
# Supported values:
# - True/False

# d3d8.placeP8InScratch = False

# Legacy discard buffer behavior
#
# Older applications may rely on D3DLOCK_DISCARD being ignored for everything
# except D3DUSAGE_DYNAMIC + D3DUSAGE_WRITEONLY buffers, however this approach
# incurs a performance penalty.
#
# Supported values:
# - True/False

# d3d8.forceLegacyDiscard = False


# Overrides memory budget
#
# Can be used to limit the amount of VRAM that DXVK will actually use.
# This is *only* intended to be a debug option, expect severe performance
# degradation when enabling this.
#
# Supported values:
# - 0 to disable the budget override
# - Any positive value to limit the VRAM budget, in Megabytes

# dxvk.maxMemoryBudget = 0



